{
  "name": "gulp_22",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "dev": "gulp",
		"build": "gulp --production"
  },
  "author": "morozov",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "latest",
    "browser-sync": "latest",
    "del": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-babel": "latest",
    "gulp-cheerio": "latest",
    "gulp-concat": "latest",
    "gulp-cssimport": "latest",
    "gulp-csso": "latest",
    "gulp-file-include": "latest",
    "gulp-group-css-media-queries": "latest",
    "gulp-htmlmin": "latest",
    "gulp-if": "latest",
    "gulp-imagemin": "latest",
    "gulp-newer": "latest",
    "gulp-notify": "latest",
    "gulp-plumber": "latest",
    "gulp-pug": "latest",
    "gulp-rename": "latest",
    "gulp-replace": "latest",
    "gulp-sass": "latest",
    "gulp-shorthand": "latest",
    "gulp-size": "latest",
    "gulp-svg-sprite": "latest",
    "gulp-svgmin": "latest",
    "gulp-ttf2woff": "latest",
    "gulp-ttftowoff2": "latest",
    "gulp-uglify-es": "latest",
    "gulp-webp": "latest",
    "gulp-webp-css": "latest",
    "gulp-webp-html": "latest",
    "sass": "latest",
    "webpack": "latest",
    "webpack-stream": "latest"
  }
}
